# vibe

./: .gitignore
Player/: MIGRATION_MUDBLAZOR.md  MySpeaker.csproj  Player.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  listtypes.ps1
Player/.github/: copilot-instructions.md
Player/App_Data/: streams.json
Player/Components/: App.razor  Routes.razor  _Imports.razor
Player/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Player/Components/Pages/: Home.razor  Home.razor.cs  NotFound.razor  Streams.razor
Player/Models/: PlayerStatus.cs  SpeakerOptions.cs  StreamInfo.cs
Player/Properties/: launchSettings.json
Player/Services/: ISpeakerApi.cs  MockSpeakerApi.cs  PlayerStatusCache.cs  PlayerStatusPollingService.cs  SpeakerApiClient.cs  SpeakerHealthCheck.cs  StreamStore.cs  StreamStoreHealthCheck.cs
Player/wwwroot/: app.css  fluent-dashboard.css
